# Online-Code-Compiler

./: .gitignore  AI_DEBUGGING_INSTRUCTIONS.md  AI_INSIGHTS.md  AI_INSIGHTS_DEBUGGING.md  AI_INSIGHTS_FIX.md  AI_INSIGHTS_IMPLEMENTATION.md  AI_INSIGHTS_STATUS.md  AI_INSIGHTS_SUMMARY.md  BLOCK_VS_LINE_ERROR_DETECTION.md  CONTRIBUTING.md  ERROR_DETECTION_IMPROVEMENTS.md  ERROR_HIGHLIGHTING.md  ERROR_HIGHLIGHTING_SUMMARY.md  FULL_SCROLL_ENHANCEMENT.md  GEMINI_MODEL_FIX.md  LICENSE  LOGO_INTEGRATION.md  MONGODB_ATLAS_CONFIG.md  MONGODB_SETUP.md  PROJECT_STRUCTURE.md  README.enhanced.md  README.md  REAL_TIME_ERROR_ANALYSIS.md  SCROLL_ENHANCEMENT.md  SECURITY.md  SETTINGS_ENHANCEMENT_SUMMARY.md  SETUP.md  TESTING_GUIDE.md  doc.md  features.txt  main.md  setup.bat  setup.sh  tasks.md  test_signup.ps1  test_signup.sh
backend/: .env.example  .env.template  pom.xml
backend/src/main/java/com/example/compiler/config/: DataInitializer.java  MongoConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/example/compiler/controller/: AIInsightController.java  AuthController.java  DebugController.java  ExecuteController.java  PublicController.java  ShareController.java  SnippetController.java  UserController.java
backend/src/main/java/com/example/compiler/model/: AIInsightRequest.java  AIInsightResponse.java  AuthRequest.java  AuthResponse.java  ExecuteRequest.java  ExecuteResponse.java  LoadResponse.java  ShareRequest.java  ShareResponse.java  SignupRequest.java  SignupResponse.java  Snippet.java  SnippetResponse.java  User.java  UserJpa.java  UserTier.java
backend/src/main/java/com/example/compiler/repository/: SnippetRepository.java  UserRepository.java
backend/src/main/java/com/example/compiler/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserPrincipal.java
backend/src/main/java/com/example/compiler/service/: AIInsightService.java  AnonymousShareService.java  AuthService.java  ExecutionService.java  RateLimitService.java  RateLimitingService.java  ShareService.java  SnippetService.java  UserService.java
backend/src/main/java/com/example/compiler/util/: JwtUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
docker/: README.md  build.bat  build.sh  docker-compose.yml  test.go
docker/images/: Dockerfile.cpp  Dockerfile.csharp  Dockerfile.go  Dockerfile.java  Dockerfile.javascript  Dockerfile.python  Dockerfile.r  Dockerfile.ruby  Dockerfile.rust  Dockerfile.typescript
docs/: API.md
frontend/: .env.example  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  codemirror.js  monaco.js
frontend/src/assets/: base.css  main.css
frontend/src/components/: CodeEditor.new.vue  CodeEditor.vue  CommandsComponent.vue  CompilerInterface.vue  Footer.vue  Header.vue  LoadComponent.vue  OutputPanel.vue  SettingsComponent.vue  ShareComponent.vue  UpgradeComponent.vue
frontend/src/router/: index.js  index.ts
frontend/src/services/: api.js  api.ts  auth.ts  errorDetector.js  eventBus.ts  settings.js  settings.ts
frontend/src/views/: AuthPage.vue  Home.vue  SettingsPage.vue  Snippet.vue
