FROM python:3.11-slim

# Set working directory
WORKDIR /workspace

# Create non-root user for security
RUN groupadd -r coderunner && useradd -r -g coderunner coderunner

# Install security packages and clean up
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install common Python packages
RUN pip install --no-cache-dir \
    numpy \
    requests \
    matplotlib \
    pandas

# Set resource limits
RUN echo "coderunner soft nproc 50" >> /etc/security/limits.conf && \
    echo "coderunner hard nproc 100" >> /etc/security/limits.conf && \
    echo "coderunner soft nofile 100" >> /etc/security/limits.conf && \
    echo "coderunner hard nofile 200" >> /etc/security/limits.conf

# Switch to non-root user
USER coderunner

# Default command
CMD ["python3"]
