FROM node:18-alpine

# Set working directory
WORKDIR /workspace

# Create a non-root user for security
RUN addgroup -g 1001 coderunner && \
    adduser -D -u 1001 -G coderunner coderunner

# Install TypeScript globally
RUN npm install -g typescript@latest

# Set resource limits
RUN mkdir -p /etc/security && \
    echo "coderunner soft nproc 50" >> /etc/security/limits.conf && \
    echo "coderunner hard nproc 100" >> /etc/security/limits.conf && \
    echo "coderunner soft nofile 1024" >> /etc/security/limits.conf && \
    echo "coderunner hard nofile 2048" >> /etc/security/limits.conf

# Switch to non-root user
USER coderunner

# Default command
CMD ["tsc", "--version"]
